static/pug/modules/catalog-filters/avaible-filters.pug
fieldset.catalog-filter__fieldset
            p.catalog-filter__legend Наличие
                .catalog-filter__box.catalog-filter__box--radio
                    input#availability.catalog-filter__radio(type="radio" name="status" value="availability")
                    label.catalog-filter__label(for="availability") В магазине
                .catalog-filter__box.catalog-filter__box--radio
                    input#in-the-internet-shop.catalog-filter__radio(type="radio" name="status" value="in-the-internet-shop")
                    label.catalog-filter__label(for="in-the-internet-shop") В интернет-магазине
                .catalog-filter__box.catalog-filter__box--radio
                    input#under-the-order.catalog-filter__radio(type="radio" name="status" value="under-the-order")
                    label.catalog-filter__label(for="under-the-order") Под заказ

modules/catalog-filters/avaible-filters.html

<fieldset class="catalog-filter__fieldset">
  <p class="catalog-filter__legend">Наличие
    <div class="catalog-filter__box catalog-filter__box--radio">
      <input class="catalog-filter__radio" id="availability" type="radio" name="status" value="availability"/>
      <label class="catalog-filter__label" for="availability">В магазине</label>
    </div>
    <div class="catalog-filter__box catalog-filter__box--radio">
      <input class="catalog-filter__radio" id="in-the-internet-shop" type="radio" name="status" value="in-the-internet-shop"/>
      <label class="catalog-filter__label" for="in-the-internet-shop">В интернет-магазине</label>
    </div>
    <div class="catalog-filter__box catalog-filter__box--radio">
      <input class="catalog-filter__radio" id="under-the-order" type="radio" name="status" value="under-the-order"/>
      <label class="catalog-filter__label" for="under-the-order">Под заказ</label>
    </div>
  </p>
</fieldset>
