static/pug/modules/catalog-filters/category-filters.pug
fieldset.catalog-filter__fieldset
            p.catalog-filter__legend Категория
            .catalog-filter__box
                input#fiction.catalog-filter__checkbox(type="checkbox" name="fiction")
                label.catalog-filter__label(for="fiction") Художественная литература
            .catalog-filter__box
                input#for-children.catalog-filter__checkbox(type="checkbox" name="for-children")
                label.catalog-filter__label(for="for-children") Книги для детей
            .catalog-filter__box
                input#education.catalog-filter__checkbox(type="checkbox" name="education")
                label.catalog-filter__label(for="education") Образование
            .catalog-filter__box
                input#science-and-technology.catalog-filter__checkbox(type="checkbox" name="science-and-technology")
                label.catalog-filter__label(for="science-and-technology") Наука и техника
            .catalog-filter__box
                input#society.catalog-filter__checkbox(type="checkbox" name="society")
                label.catalog-filter__label(for="society") Общество
            .catalog-filter__box
                input#business-literature.catalog-filter__checkbox(type="checkbox" name="business-literature")
                label.catalog-filter__label(for="business-literature") Деловая литература
            .catalog-filter__box
                input#health.catalog-filter__checkbox(type="checkbox" name="health")
                label.catalog-filter__label(for="health") Здоровье
            .catalog-filter__box
                input#hobby.catalog-filter__checkbox(type="checkbox" name="hobby")
                label.catalog-filter__label(for="hobby") Увлечения
            .catalog-filter__box
                input#psychology.catalog-filter__checkbox(type="checkbox" name="psychology")
                label.catalog-filter__label(for="psychology") Психология
            .catalog-filter__box
                input#esoterics.catalog-filter__checkbox(type="checkbox" name="esoterics")
                label.catalog-filter__label(for="esoterics") Эзотерика
            .catalog-filter__box
                input#philosophy.catalog-filter__checkbox(type="checkbox" name="philosophy")
                label.catalog-filter__label(for="philosophy") Философия и религия
            .catalog-filter__box
                input#art.catalog-filter__checkbox(type="checkbox" name="art")
                label.catalog-filter__label(for="art") Искусство

modules/catalog-filters/category-filters.html

<fieldset class="catalog-filter__fieldset">
  <p class="catalog-filter__legend">Категория</p>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="fiction" type="checkbox" name="fiction"/>
    <label class="catalog-filter__label" for="fiction">Художественная литература</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="for-children" type="checkbox" name="for-children"/>
    <label class="catalog-filter__label" for="for-children">Книги для детей</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="education" type="checkbox" name="education"/>
    <label class="catalog-filter__label" for="education">Образование</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="science-and-technology" type="checkbox" name="science-and-technology"/>
    <label class="catalog-filter__label" for="science-and-technology">Наука и техника</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="society" type="checkbox" name="society"/>
    <label class="catalog-filter__label" for="society">Общество</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="business-literature" type="checkbox" name="business-literature"/>
    <label class="catalog-filter__label" for="business-literature">Деловая литература</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="health" type="checkbox" name="health"/>
    <label class="catalog-filter__label" for="health">Здоровье</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="hobby" type="checkbox" name="hobby"/>
    <label class="catalog-filter__label" for="hobby">Увлечения</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="psychology" type="checkbox" name="psychology"/>
    <label class="catalog-filter__label" for="psychology">Психология</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="esoterics" type="checkbox" name="esoterics"/>
    <label class="catalog-filter__label" for="esoterics">Эзотерика</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="philosophy" type="checkbox" name="philosophy"/>
    <label class="catalog-filter__label" for="philosophy">Философия и религия</label>
  </div>
  <div class="catalog-filter__box">
    <input class="catalog-filter__checkbox" id="art" type="checkbox" name="art"/>
    <label class="catalog-filter__label" for="art">Искусство</label>
  </div>
</fieldset>
