static/pug/modules/catalog-filters/status-filters.pug
fieldset.catalog-filter__fieldset
            p.catalog-filter__legend Статус
                .catalog-filter__box.catalog-filter__box--radio
                    input#bestsellers.catalog-filter__radio(type="radio" name="status" value="bestsellers")
                    label.catalog-filter__label(for="bestsellers") Хиты продаж
                .catalog-filter__box.catalog-filter__box--radio
                    input#news-books.catalog-filter__radio(type="radio" name="status" value="news-books")
                    label.catalog-filter__label(for="news-books") Новинки
                .catalog-filter__box.catalog-filter__box--radio
                    input#preorder.catalog-filter__radio(type="radio" name="status" value="preorder")
                    label.catalog-filter__label(for="preorder") Предзаказ

modules/catalog-filters/status-filters.html

<fieldset class="catalog-filter__fieldset">
  <p class="catalog-filter__legend">Статус
    <div class="catalog-filter__box catalog-filter__box--radio">
      <input class="catalog-filter__radio" type="radio" name="status" id="bestsellers" value="bestsellers"/>
      <label class="catalog-filter__label" for="bestsellers">Хиты продаж</label>
    </div>
    <div class="catalog-filter__box catalog-filter__box--radio">
      <input class="catalog-filter__radio" type="radio" name="status" id="news-books" value="news-books" checked="checked"/>
      <label class="catalog-filter__label" for="news-books">Новинки</label>
    </div>
    <div class="catalog-filter__box catalog-filter__box--radio">
      <input class="catalog-filter__radio" type="radio" name="status" id="preorder" value="preorder"/>
      <label class="catalog-filter__label" for="preorder">Предзаказ</label>
    </div>
  </p>
</fieldset>
