static/pug/modules/catalog-books/catalog-books-sort.pug
mixin sort-books(title)
    option.catalog-books__options= title

.catalog-books__sort
        label.catalog-books__sort-title(for="sort") Сортировать
        select.catalog-books__select(size="1" id="sort")
            +sort-books("по популярности")
            +sort-books("по названию")
            +sort-books("по новизне")

modules/catalog-books/catalog-books-sort.html

<div class="catalog-books__sort">
  <label class="catalog-books__sort-title" for="sort">Сортировать</label>
  <select class="catalog-books__select" size="1" id="sort">
    <option class="catalog-books__options">по популярности</option>
    <option class="catalog-books__options">по названию</option>
    <option class="catalog-books__options">по новизне</option>
  </select>
</div>
